REACT_APP_apiKey=AIzaSyD5luBsmp0j3e7_l9NIqVaPlvIs8PsNuek
REACT_APP_authDomain=rescate-informatico.firebaseapp.com
REACT_APP_projectId=rescate-informatico
REACT_APP_storageBucket=rescate-informatico.appspot.com
REACT_APP_messagingSenderId=787894535300
REACT_APP_appId=1:787894535300:web:9adaffbac007025b376ed1